## interface on which to listen and send from
# interface = "switch0"

## print debug messages
# debug = false

## client, an array public keys (ed25519) that
## are allowd to communicate whith this server
# clients = [....]

## vars can be used to add extra global vars for
## the template engine.
# var = ...

## blocks, can be used to create some global reusable
## templates. So for example:
##   base.foo = "hello {{. }}"
## which can be called in a script exec like
## [[script]]
## exec = "{{ template \"foo\" \"you\" }}"
##
# block = ...

########
#
# [[script]]
#

## extra context vars used for template
# var = ...

## the group wich the shell should runned
# group =

## the user wich the shell should runned
# user =

## The code it will listen to (Required)
# code =

## destination, an ipv address that when defined the server
## will check incomming icpm request has the same desitination
# dst = ""

## source, an ipv address that when defined the server
## will check incomming icpm request is from this address
# src = ""

## Set the shell/command that will open and command
## wil be written to the stdin, default bash
# shell="bash"

## Command to be executed wich can be in one of the
## following ways defined.
#
## Single Command
# exec = "echo \"hello word\""
#
## Mutiple commands
# exec = [
#    "set +x",
#    "echo \"hello word\"",
# ]
#
#
## All commands wil be processed by the template engine
## and should have access following varialbles
##
##  src_ip
##  src_mac
##  src_vlan
##  dst_ip
##  dst_mac
##
########
